{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "include": ["src/**/*"]
}